# interfacetest

./: pom.xml
src/main/java/cn/vr168/interfacetest/config/: ConfigUtil.java  Environment.java  ResourcesUtil.java
src/main/java/cn/vr168/interfacetest/inter/: BasicsInterface.java
src/main/java/cn/vr168/interfacetest/inter/flow/: zhujiaoTestFlow.java
src/main/java/cn/vr168/interfacetest/inter/flow/item/: BasicItemFlow.java
src/main/java/cn/vr168/interfacetest/kit/bean/: BeanPage.java
src/main/java/cn/vr168/interfacetest/kit/excelCreator/: ExcelCreator.java  LessonNeedClassroomExcelCreator.java  StudentExcelCreator.java  TeacherExcelCreator.java
src/main/java/cn/vr168/interfacetest/kit/exception/: TestException.java
src/main/java/cn/vr168/interfacetest/kit/factory/: AnswerCardFactory.java  ClassFactory.java  LessonFactory.java
src/main/java/cn/vr168/interfacetest/kit/page/: ClassPage.java  LessonPage.java  ManagePage.java  StudentPage.java
src/main/java/cn/vr168/interfacetest/kit/util/: BeanUtil.java  Body.java  DBUtil.java  GradeUtil.java  JsonProperties.java  SampleAssert.java
src/main/java/cn/vr168/interfacetest/page/: ClassPage.java  ManagePage.java  StudentPage.java
src/main/java/cn/vr168/interfacetest/parameter/: AnswerCard.java  AnswerCardFactory.java  ClassFactory.java  Classroom.java  Clazz.java  GradeUtil.java  Lesson.java  LessonStore.java
src/main/java/cn/vr168/interfacetest/parameter/people/: Account.java  Admin.java  HasToken.java  Jigou.java  Student.java  Teacher.java  User.java
src/main/java/cn/vr168/interfacetest/util/: BeanUtil.java  Body.java  DBUtil.java  ExcelCreator.java  JsonProperties.java  LessonNeedClassroomExcelCreator.java  SampleAssert.java  StudentExcelCreator.java  TeacherExcelCreator.java
src/main/java/cn/vr168/interfacetest/util/exception/: TestException.java
src/main/java/cn/vr168/invoker/: ClassUtil.java  InvokerTest.java
src/main/java/config/: ConfigUtil.java  Environment.java
src/main/java/inter/: BasicsInterface.java
src/main/java/inter/flow/: AddClassFlow.java  AddLessonFlow.java  AddSchoolFlow.java  AddTeacherFlow.java  AttendanceFlow.java  LessonAddStudentFlow.java  zhujiaoTestFlow.java
src/main/java/inter/flow/answer/: BasicAnswerFlow.java
src/main/java/inter/flow/item/: BasicItemFlow.java
src/main/java/inter/mizhu/api/answer/: GetStudentAnswerCard.java  SaveAnswerCard.java  SubmitAnswerCard.java
src/main/java/inter/mizhu/api/classChart/: Export.java  Summary.java
src/main/java/inter/mizhu/api/classInfo/: ClassroomCodeAddUser.java  ClassroomEnd.java  ClassroomStart.java  NotClose.java  OptionList.java  RoomToday.java  WeekRoom.java
src/main/java/inter/mizhu/api/lessonInfo/: List.java  MyLesson.java
src/main/java/inter/mizhu/api/mobile/: Login.java  UserInfo.java
src/main/java/inter/mizhu/web/answer/: AddAnswerCard.java  AnswerAnalyze.java  DeleteAnswerCard.java  GetAnswerCard.java  GetQuestionsSchedule.java  GetStudentSubjectiveItemList.java  GetWorkClassList.java  GetWorkList.java  GetWorkSchoolList.java  GetWorkStatisticsList.java  UpdateAnswerCard.java  UpdateStudentSubjectiveItem.java
src/main/java/inter/mizhu/web/classroom/: ClassroomOption.java  Edit.java  GetClassroomById.java  GetTeacherList.java  SetTeacher.java
src/main/java/inter/mizhu/web/course/: FileExits.java
src/main/java/inter/mizhu/web/grade/: AddClass.java  ClassList.java  DelClass.java  UserByStuId.java
src/main/java/inter/mizhu/web/item/: Add.java  Delete.java  GetById.java  GetKachaListByUser.java  List.java  Update.java
src/main/java/inter/mizhu/web/lesson/: Add.java  AddTeacherStudent.java  Apply.java  Edit.java  EditTeacherStudent.java  GetLessonInfoById.java  GroupByClass.java  JoinClassByFile.java  JoinClassByUserId.java  List.java  StudentByClassId.java  UploadFile.java  UserListByAccount.java
src/main/java/inter/mizhu/web/orgInfo/: AddTeacher.java
src/main/java/inter/mizhu/web/refund/: TeacherDelStu2.java
src/main/java/inter/mizhu/web/usr/: CheckTeacher.java  GetUserInfo.java  LessonStudent.java  Login.java  OrgDelTeacher.java  OrgTeacherInfo.java  TeacherSearchUser.java  UsrOrgInfo.java
src/main/java/inter/mizhumanage/web/classroom/: GetTodayOrgClassByTeacherId.java
src/main/java/inter/mizhumanage/web/lesson/: AddByFile.java  LessonReply.java  LessonUpfile.java
src/main/java/inter/mizhumanage/web/qiniu/: GetHistoryInfo.java
src/main/java/inter/mizhumanage/web/usr/: AddNewUser.java  ChangePasswords.java  ManageLogin.java  RegUserListTWO.java  UsrManage.java
src/main/java/invoker/: ClassUtil.java  InvokerTest.java
src/main/java/parameter/: AnswerCard.java  AnswerCardFactory.java  ClassFactory.java  Classroom.java  Clazz.java  GradeUtil.java  Lesson.java  LessonStore.java
src/main/java/parameter/people/: Account.java  Admin.java  HasToken.java  Jigou.java  Student.java  Teacher.java  User.java
src/main/java/util/: BeanUtil.java  Body.java  DBUtil.java  ExcelCreator.java  JsonProperties.java  LessonNeedClassroomExcelCreator.java  SampleAssert.java  StudentExcelCreator.java  TeacherExcelCreator.java
src/main/resources/: config.copy.properties  config.properties  db.setting  db.setting.production  jsonData.properties  log4j.properties  test.html  test.json  testng.xml
src/main/resources/jsonData/: coursewareType.json  grade.json
src/main/resources/me2Test/: flowTest.xml  mizhuTest.xml  mizhumanageTest.xml
src/test/java/: temp.java
(+124 files in other folders)
