ServerType=t
WebHost=https://api.mizholdings.com/
ManageHost=https://api.huijudi.cn/
t.KacaHost=https://develop.kacha.xin/
p.KacaHost=https://api.kacha.xin/
#测试版
t.teacher.account=teacher003
t.teacher.password=111111
t.jigou.account=tester
t.jigou.password=111111
t.admin.account=houhonglin
t.admin.password=111111
t.phone.registered=16600010000
t.phone.unregistered=16612312312
t.phone.teacher1=18000000001
t.phone.teacher2=18000000002
t.phone.teacher3=18000000003
t.phone.teacher4=18000000004
t.phone.teacher5=18000000005
t.phone.teacher6=18000000006
t.phone.teacherFormat=17%09d
#正式版
p.teacher.account=teacher004
p.teacher.phone=16600010100
p.teacher.password=111111
p.jigou.account=tester
p.jigou.password=111111
p.admin.account=yangjiaqi
p.admin.password=cheng8111
p.phone.registered=16600010000
p.phone.unregistered=16612312312
p.phone.teacher1=18000000001
p.phone.teacher2=18000000002
p.phone.teacher3=18000000003
p.phone.teacher4=18000000004
p.phone.teacher5=18000000005
p.phone.teacher6=18000000006
p.phone.teacherFormat=18%09d
#李四
t.lisi.phone=13457691177
p.lisi.phone=13457691177
#学生账号模板
t.student.account.format=robot%04d
p.student.account.format=yangjiaqitest%04d
t.student.password=111111
p.student.password=111111
t.student.phone=18700000001
p.student.phone=18700000001

t.student.account.temp=temp001
p.student.account.temp=temp001

#微课lessonId
t.lessonId.weike=5397c1edfb774650aef7249374750459
p.lessonId.weike=be31d0c3d2b94181a2d3e129dbd079fd
#合并专用
t.merge.phone=16612312100
t.merge.nickname=合并专用
t.merge.account=merge001
t.merge.mizhuTime=30
t.merge.mizhuCoin=0
p.merge.phone=16612312100
p.merge.nickname=合并专用
p.merge.account=merge001
p.merge.mizhuTime=30
p.merge.mizhuCoin=0